<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <i class="fi fi-ss-circle-small"></i>
    <title>Portafolio|Comunicación</title>
</head>
<body>
<header>
    <ul class="items">
         <a href="#" class="title"><li>Saraí Rojas</li></a>
         <a href="Fotoperiodismo.html" class="olo"><li>Fotoperiodismo</li></a>
         <a href="comunicacion.html" class="olo" ><li>Comunicación visual</li></a>
         <a href="cine.html" class="olo" ><li>Cine y animación</li></a>
         <a href="redaccion.html" class="olo"><li>Redacción</li></a>
         <a href="Marketing y redes.html" class="olo" ><li>Marketing y redes sociales</li></a>
         <a href="Actividades extracurriculares.html" class="olo"><li>Galería</li></a>
    </ul>
</header>
    <div class="uno">
        <p1>
            Bio
        </p1>
    </div>
    <div class="about">
        <img src="imagen/unnamed (2).jpg" class="img"><img>
          <article class="du" >
            ¡Bienvenido! Me llamo Reyna Saraí Rojas García, tengo 21 años y soy originaria de un pequeño pueblo ubicado en la Sierra Norte de Puebla que tiene por nombre
            Mazatepec. Soy estudiante de Ciencias de la Comunicación en la Universidad Autónoma Metropolitana y miembro activo de la nueva Asociación de estudiantes de la Comunicación. Suelo involucrarme en cuestiones de causas feministas y he impartido platicas sobre estos temas en 
            escuelas de comunidades rurales.
         </article>
    </div>
    <div class="segunda">
        <article class="loco">
            En el 2015 fui una de las Ganadoras de la Olimpiada del Conocimiento Infantil y gracias a la beca que resiví puede tener acceso a otras herramientas educativas.
            Por ello, pienso que la educación pública y el apoyo a estudiantes es un medio para luchar en contra de la opresión de género y la desigualdad que se vive en México. 
        </article>
    <article class="rey">
        <img src="imagen/CMIoA2iUcAA_dW9.jpeg" class="img2"><img>
        <img src="imagen/CMIoAzzUEAAgu6C.jpeg" class="img3"><img>
    </article>
    </div>
    <article class="juju" id="eko">
        En el futuro espero desempeñarme como una gran periodista y contribuir en la búsqueda de una solución para los problemas sociales que enfrentamos. 
    </article>
    <p class="leina"><a href="">Da click aquí para conocer mi CV</a></p>
    <div>
        <a href="https://www.linkedin.com/in/reyna-sarai-rojas-garcia/?originalSubdomain=mx"><img class="uu" src="sarai/4401412.png"></a>
        <a href="https://www.instagram.com/sarai_rojasg/"><img class="uu" src="sarai/4401407.png"></a>
        <a href="https://drive.google.com/file/d/1dJWYTN-1LKVcNsYL243zMTHdk9TK2C13/view?usp=sharing"><img class="uu" src="reyna/icone-gmail-logo-png-noire.png"></a>
    </div>
<div class="rogar">
    <p2>Portafolio|Comunicación</p2>
</div>
</body>

</html>